object = lm(formula, data)
source("research/RPackages/fifer/R/estimates.R")#
source("research/RPackages/fifer/R/visualize.R")#
estimates = estimates(object)#
visualize(object)
clear()#
data(exercise_data)#
data = exercise_data#
formula = weight.loss~motivation + gender + income#
object = lm(formula, data)#
	#### compute the estimates#
source("research/RPackages/fifer/R/estimates.R")#
source("research/RPackages/fifer/R/visualize.R")#
estimates = estimates(object)#
visualize(object)
visualize(object, plot="bivariate")
visualize(object, plot="bivariate", method="lm")
visualize(object, plot="bivariate", method="lm", se=F)
clear()#
data(exercise_data)#
data = exercise_data#
formula = weight.loss~motivation + gender + income#
object = lm(formula, data)#
	#### compute the estimates#
source("research/RPackages/fifer/R/estimates.R")#
source("research/RPackages/fifer/R/visualize.R")#
estimates = estimates(object)#
visualize(object, plot="bivariate", method="lm", se=F)#
#
glinmod = function(formula, data, output=c("both", "estimates", "graphics"), ...){#
	output = match.arg(output)#
#
	#### run the lm#
	mod = lm(formula, data)#
	#### compute the estimates#
	if (output == "both" | output == "estimates"){#
		source("research/RPackages/fifer/R/estimates.R")#
		estimates = estimates(mod)#
	} else {#
		estimates = NA#
	}#
	#### visualize that succa#
	if (output=="both" | output == "graphics"){#
		visualize(mod,...)#
	}#
}
glinmod(formula, data=data)
clear()#
data(exercise_data)#
data = exercise_data#
formula = weight.loss~motivation + gender + income#
object = lm(formula, data)#
	#### compute the estimates#
source("research/RPackages/fifer/R/estimates.R")#
source("research/RPackages/fifer/R/visualize.R")#
estimates = estimates(object)#
visualize(object, plot="bivariate", method="lm", se=F)#
#
glinmod = function(formula, data, output=c("both", "estimates", "graphics"), ...){#
	output = match.arg(output)#
#
	#### run the lm#
	mod = lm(formula, data)#
	#### compute the estimates#
	if (output == "both" | output == "estimates"){#
		source("research/RPackages/fifer/R/estimates.R")#
		print(estimates(mod))#
	} #
	#### visualize that succa#
	if (output=="both" | output == "graphics"){#
		visualize(mod,...)#
	}#
}#
#
glinmod(formula, data=data)
glinmod(formula, data=data, plot="residuals")
glinmod(formula, data=data, plot="bivariate")
roxtemp()
data(exercise_data)
data = exercise_data
glinmod(weight.loss~gender, data=exercise_data, output="estimates")
glinmod(weight.loss~gender, data=exercise_data, output="graphics")
glinmod(weight.loss~gender, data=exercise_data, output="both")
glinmod(weight.loss~gender + motivation, data=exercise_data, output="both", plot="residuals")
glinmod(weight.loss~gender+ motivation, data=exercise_data, output="both", plot="bivariate")
glinmod(weight.loss~gender, data=exercise_data, output="both", plot="bivariate", se=F, method="lm")
glinmod(weight.loss~gender + motivation, data=exercise_data, output="both", plot="bivariate", se=F, method="lm")
glinmod = function(f, data, output=c("both", "estimates", "graphics"), ...){#
	output = match.arg(output)#
#
	#### run the lm#
	mod = lm(f, data)#
	#### compute the estimates#
	if (output == "both" | output == "estimates"){#
		source("research/RPackages/fifer/R/estimates.R")#
		est = estimates(mod)#
		print(est)#
	} else {#
		est = NA#
	}#
	#### visualize that succa#
	if (output=="both" | output == "graphics"){#
		visualize(mod,...)#
	}#
	return(est)#
}#
#
glinmod(formula, data=data, plot="bivariate")#
#document("research/RPackages/fifer")#
#install("research/RPackages/fifer")
glinmod(weight.loss~gender + motivation, data=exercise_data, output="both", plot="bivariate", se=F, method="lm", formula = weight.loss~motivation|gender)
dnorm(seq(from=-1.5, to=0), mean=0, sd=.5)
dnorm(seq(from=-1.5, to=0, length.out=100), mean=0, sd=.5)
x = seq(from=-5, to=15, length.out=100)
d = data.frame(cigarettes=x, density = dnorm(seq(x), mean=0, sd=.5))
x = seq(from=-5, to=15, length.out=100)#
d = data.frame(cigarettes=x, density = dnorm(seq(x), mean=0, sd=.5))
ggplot(data=d, aes(x=cigarettes)) + geom_hist()
x = seq(from=-5, to=15, length.out=100)#
d = data.frame(cigarettes=x, density = dnorm(seq(x), mean=0, sd=.5))#
ggplot(data=d, aes(x=cigarettes)) + geom_hist()
ggplot(data=d, aes(x=cigarettes)) + geom_histogram()
x = seq(from=-2, to=0, length.out=100)#
d = data.frame(cigarettes=x, density = dnorm(seq(x), mean=0, sd=.5))#
ggplot(data=d, aes(x=cigarettes)) + geom_histogram()
x
?dnorm
x = seq(from=-5, to=15, length.out=100)#
d = data.frame(cigarettes=x, density = dnorm(seq(x), mean=0, sd=.5))#
x = seq(from=-2, to=0, length.out=100)#
d = data.frame(cigarettes=x, density = pnorm(seq(x), mean=0, sd=.5))#
#
ggplot(data=d, aes(x=cigarettes)) + geom_histogram()
ggplot(data=d, aes(x=cigarettes, y=density)) + geom_line()
ggplot(data=d, aes(x=cigarettes, y=density)) + geom_point()
x = seq(from=-5, to=15, length.out=100)#
d = data.frame(cigarettes=x, density = dnorm(seq(x), mean=0, sd=.5))#
x = seq(from=-2, to=0, length.out=100)#
d = data.frame(cigarettes=x, density = pnorm(seq(x), mean=0, sd=.5))#
d
x = seq(from=-2, to=0, length.out=100)#
d = data.frame(cigarettes=x, density = pnorm(x, mean=0, sd=.5))#
d
ggplot(data=d, aes(x=cigarettes, y=density)) + geom_point()
ggplot(data=d, aes(x=cigarettes, y=density)) + geom_line()
pgamma(2,2)
x = seq(from=0, to=2, length.out=100)#
d = data.frame(cigarettes=x, density = pnorm(x, mean=0, sd=.5))#
d#
ggplot(data=d, aes(x=cigarettes, y=density)) + geom_line()
x = seq(from=-2, to=0, length.out=100)#
d = data.frame(cigarettes=x, density = pnorm(x, mean=0, sd=.5))#
d#
ggplot(data=d, aes(x=cigarettes, y=density)) + geom_line()
x = seq(from=0, to=2, length.out=100)#
d = data.frame(cigarettes=x, density = pnorm(x, mean=0, sd=.5))#
d#
ggplot(data=d, aes(x=cigarettes, y=density)) + geom_line()
x = seq(from=-2, to=2, length.out=100)#
d = data.frame(cigarettes=x, density = pnorm(x, mean=0, sd=.5))#
d#
ggplot(data=d, aes(x=cigarettes, y=density)) + geom_line()
?pnorm
d = data.frame(cigarettes=x, density = qnorm(x, mean=0, sd=.5))#
d#
ggplot(data=d, aes(x=cigarettes, y=density)) + geom_line()
d = data.frame(cigarettes=x, density = dnorm(x, mean=0, sd=.5))#
d#
ggplot(data=d, aes(x=cigarettes, y=density)) + geom_line()
x = seq(from=0, to=2, length.out=100)#
d = data.frame(cigarettes=x, density = dnorm(x, mean=0, sd=.5))#
d#
ggplot(data=d, aes(x=cigarettes, y=density)) + geom_line()
d = data.frame(cigarettes=x, density = dnorm(x, mean=0, sd=.5) + dchisq(x,1))#
d#
ggplot(data=d, aes(x=cigarettes, y=density)) + geom_line()
x = seq(from=-5, to=15, length.out=100)#
d = data.frame(cigarettes=x, density = dnorm(seq(x), mean=0, sd=.5))#
x = seq(from=0, to=2, length.out=100)#
d = data.frame(cigarettes=x, density = dnorm(x, mean=0, sd=.5) - dchisq(x,1))#
d#
ggplot(data=d, aes(x=cigarettes, y=density)) + geom_line()
d = data.frame(cigarettes=x, density = dnorm(x, mean=0, sd=.5) - dchisq(x,.2))#
d#
ggplot(data=d, aes(x=cigarettes, y=density)) + geom_line()
plot(x, dexp(x, .5))
plot(x, dexp(x, .25))
plot(x, dexp(x, 1.25))
plot(x, dexp(x, 8.25))
plot(-x, dexp(x, 8.25))
plot(x, dexp(x, 8.25))
plot(x, dnorm(x, mean=0, sd=.5) + dexp(x, 8.25))
plot(x, dnorm(x, mean=0, sd=.5))# + dexp(x, 8.25))
plot(x, dnorm(-x, mean=0, sd=.5))# + dexp(x, 8.25))
x
plot(x, dnorm(-1*x, mean=0, sd=.5))# + dexp(x, 8.25))
x = seq(from=-5, to=15, length.out=100)#
d = data.frame(cigarettes=x, density = dnorm(seq(x), mean=0, sd=.5))#
x = seq(from=-2, to=2, length.out=100)#
d = data.frame(cigarettes=x, density = dnorm(x, mean=0, sd=.5) - dchisq(x,.2))#
#
plot(x, abs(dnorm(x, mean=0, sd=.5)))
plot(x, dnorm(abs(x), mean=0, sd=.5))# + dexp(x, 8.25))
x = seq(from=-5, to=15, length.out=100)#
d = data.frame(cigarettes=x, density = dnorm(seq(x), mean=0, sd=.5))#
x = seq(from=-2, to=2, length.out=100)#
d = data.frame(cigarettes=x, density = dnorm(x, mean=0, sd=.5) - dchisq(x,.2))#
#
plot(x, dnorm(abs(x), mean=0, sd=.5))# + dexp(x, 8.25))
x = seq(from=-5, to=15, length.out=100)#
d = data.frame(cigarettes=x, density = dnorm(seq(x), mean=0, sd=.5))#
x = seq(from=-2, to=2, length.out=100)#
d = data.frame(cigarettes=x, density = dnorm(x, mean=0, sd=.5) - dchisq(x,.2))#
dens = function(x){#
	##normal#
	if (x<0){#
		y = dnorm(x, 0, .5)#
	} else {#
		y = dexp(x, 10)#
	}#
	return(y)#
}#
plot(x, dens(x))
x = seq(from=-5, to=15, length.out=100)#
d = data.frame(cigarettes=x, density = dnorm(seq(x), mean=0, sd=.5))#
x = seq(from=-2, to=2, length.out=100)#
d = data.frame(cigarettes=x, density = dnorm(x, mean=0, sd=.5) - dchisq(x,.2))#
dens = function(x){#
	##normal#
		y = 0#
		y[x<0] = dnorm(x, 0, .5)#
		y[x>0] = dexp(x, 10)#
	}#
	return(y)#
}#
plot(x, dens(x))
x = seq(from=-5, to=15, length.out=100)#
d = data.frame(cigarettes=x, density = dnorm(seq(x), mean=0, sd=.5))#
x = seq(from=-2, to=2, length.out=100)#
d = data.frame(cigarettes=x, density = dnorm(x, mean=0, sd=.5) - dchisq(x,.2))#
dens = function(x){#
	##normal#
		y = 0#
		y[x<0] = dnorm(x[x<0], 0, .5)#
		y[x>0] = dexp(x[x>0], 10)#
	}#
	return(y)#
}#
plot(x, dens(x))
dens(x)
x = seq(from=-5, to=15, length.out=100)#
d = data.frame(cigarettes=x, density = dnorm(seq(x), mean=0, sd=.5))#
x = seq(from=-2, to=2, length.out=100)#
d = data.frame(cigarettes=x, density = dnorm(x, mean=0, sd=.5) - dchisq(x,.2))#
dens = function(x){#
	##normal#
		y = 0#
		y[x<0] = dnorm(x[x<0], 0, .5)#
		y[x>0] = dexp(x[x>0], 10)#
	}#
	return(y)#
}
dens(y)
x = seq(from=-5, to=15, length.out=100)#
d = data.frame(cigarettes=x, density = dnorm(seq(x), mean=0, sd=.5))#
x = seq(from=-2, to=2, length.out=100)#
d = data.frame(cigarettes=x, density = dnorm(x, mean=0, sd=.5) - dchisq(x,.2))#
dens = function(x){#
	##normal#
		y = 0#
		y[x<0] = dnorm(x[x<0], 0, .5)#
		y[x>0] = dexp(x[x>0], 10)#
	return(y)#
}#
dens(y)
dens(x)
plot(x, dens(x))
x = seq(from=-5, to=15, length.out=100)#
d = data.frame(cigarettes=x, density = dnorm(seq(x), mean=0, sd=.5))#
x = seq(from=-2, to=2, length.out=100)#
d = data.frame(cigarettes=x, density = dnorm(x, mean=0, sd=.5) - dchisq(x,.2))#
dens = function(x){#
	##normal#
		y = 0#
		y[x<0] = dnorm(x[x<0], 0, .5)#
		y[x>0] = dexp(x[x>0], 1.5)#
	return(y)#
}#
dens(x)#
plot(x, dens(x))
x = seq(from=-5, to=15, length.out=100)#
d = data.frame(cigarettes=x, density = dnorm(seq(x), mean=0, sd=.5))#
x = seq(from=-2, to=2, length.out=100)#
d = data.frame(cigarettes=x, density = dnorm(x, mean=0, sd=.5) - dchisq(x,.2))#
dens = function(x){#
	##normal#
		y = 0#
		y[x<0] = dnorm(x[x<0], 0, .5)#
		y[x>0] = dnorm(x[x>0], 0, .1)#
	return(y)#
}#
dens(x)#
plot(x, dens(x))
x = seq(from=-5, to=15, length.out=100)#
d = data.frame(cigarettes=x, density = dnorm(seq(x), mean=0, sd=.5))#
x = seq(from=-2, to=2, length.out=100)#
d = data.frame(cigarettes=x, density = dnorm(x, mean=0, sd=.5) - dchisq(x,.2))#
dens = function(x){#
	##normal#
		y = 0#
		a = dnorm(x[x<0], 0, .5); a = a/max(a)#
		b = dnorm(x[x>0], 0, .1); b = b/max(b)#
		y[x<0] = a; y[x>0] = b#
	return(y)#
}#
dens(x)#
plot(x, dens(x))
x = seq(from=-5, to=15, length.out=100)#
d = data.frame(cigarettes=x, density = dnorm(seq(x), mean=0, sd=.5))#
x = seq(from=-2, to=2, length.out=1000)#
d = data.frame(cigarettes=x, density = dnorm(x, mean=0, sd=.5) - dchisq(x,.2))#
dens = function(x){#
	##normal#
		y = 0#
		a = dnorm(x[x<0], 0, .5); a = a/max(a)#
		b = dnorm(x[x>0], 0, .1); b = b/max(b)#
		y[x<0] = a; y[x>0] = b#
	return(y)#
}#
dens(x)#
plot(x, dens(x))
x = seq(from=-5, to=15, length.out=100)#
d = data.frame(cigarettes=x, density = dnorm(seq(x), mean=0, sd=.5))#
x = seq(from=-2, to=2, length.out=1000)#
d = data.frame(cigarettes=x, density = dnorm(x, mean=0, sd=.5) - dchisq(x,.2))#
dens = function(x){#
	##normal#
		y = 0#
		a = dnorm(x[x<0], 0, .5); a = a/max(a)#
		b = dnorm(x[x>0], 0, .1); b = b/max(b)#
		y[x<0] = a; y[x>0] = b#
	return(y)#
}#
d = data.frame(x=x, y=dens(x))#
ggplot(data=d, aes(x=x, y=y)) + geom_line()
x = seq(from=-5, to=15, length.out=100)#
d = data.frame(cigarettes=x, density = dnorm(seq(x), mean=0, sd=.5))#
x = seq(from=-2, to=2, length.out=1000)#
d = data.frame(cigarettes=x, density = dnorm(x, mean=0, sd=.5) - dchisq(x,.2))#
dens = function(x){#
	##normal#
		y = 0#
		a = dnorm(x[x<0], 0, .5); a = a/max(a)#
		b = dnorm(x[x>0], 0, .1); b = b/max(b)#
		y[x<0] = a; y[x>0] = b#
	return(y)#
}#
d = data.frame(x=x, y=dens(x)/sum(dens(x)))#
ggplot(data=d, aes(x=x, y=y)) + geom_line()
ggplot(data=d, aes(x=x, y=y)) + geom_line() + labs(x="Best Guess of Cigarettes Smoked for Expert 1")
qnorm(.025, 0, .5)
x = seq(from=-5, to=15, length.out=100)#
d = data.frame(cigarettes=x, density = dnorm(seq(x), mean=0, sd=.5))#
#### expert 1#
x = seq(from=-1, to=1, length.out=1000)#
dens = function(x){#
	##normal#
		y = 0#
		a = dnorm(x[x<0], 0, .5); a = a/max(a)#
		b = dnorm(x[x>0], 0, .1); b = b/max(b)#
		y[x<0] = a; y[x>0] = b#
	return(y)#
}#
d = data.frame(x=x, y=dens(x)/sum(dens(x)))#
ggplot(data=d, aes(x=x, y=y)) + geom_line() + labs(x="Cigarettes Smoked", y="Expected Proportion of People Who Smoke Based on Expert 1's Opinion") + theme_bw()
x = seq(from=-5, to=15, length.out=100)#
d = data.frame(cigarettes=x, density = dnorm(seq(x), mean=0, sd=.5))#
#### expert 1#
x = seq(from=-1.5, to=.7, length.out=1000)#
dens = function(x){#
	##normal#
		y = 0#
		a = dnorm(x[x<0], 0, .5); a = a/max(a)#
		b = dnorm(x[x>0], 0, .1); b = b/max(b)#
		y[x<0] = a; y[x>0] = b#
	return(y)#
}#
d = data.frame(x=x, y=dens(x)/sum(dens(x)))#
ggplot(data=d, aes(x=x, y=y)) + geom_line() + labs(x="Cigarettes Smoked", y="Expected Proportion of People Who Smoke Based on Expert 1's Opinion") + theme_bw()
x = seq(from=-1.5, to=.7, length.out=100)#
dens = function(x){#
	##normal#
		y = 0#
		a = dnorm(x[x<0], 0, .5); a = a/max(a)#
		b = dnorm(x[x>0], 0, .1); b = b/max(b)#
		y[x<0] = a; y[x>0] = b#
	return(y)#
}#
d = data.frame(x=x, y=dens(x)/sum(dens(x)))#
ggplot(data=d, aes(x=x, y=y)) + geom_line() + labs(x="Cigarettes Smoked", y="Expected Proportion of People Who Smoke Based on Expert 1's Opinion") + theme_bw()
x = seq(from=-1.5, to=.7, length.out=10)#
dens = function(x){#
	##normal#
		y = 0#
		a = dnorm(x[x<0], 0, .5); a = a/max(a)#
		b = dnorm(x[x>0], 0, .1); b = b/max(b)#
		y[x<0] = a; y[x>0] = b#
	return(y)#
}#
d = data.frame(x=x, y=dens(x)/sum(dens(x)))#
ggplot(data=d, aes(x=x, y=y)) + geom_line() + labs(x="Cigarettes Smoked", y="Expected Proportion of People Who Smoke Based on Expert 1's Opinion") + theme_bw()
d = data.frame(x=x, y=(dens(x)/sum(dens(x)) )* 100)#
ggplot(data=d, aes(x=x, y=y)) + geom_line() + labs(x="Cigarettes Smoked", y="Expected Proportion of People Who Smoke Based on Expert 1's Opinion") + theme_bw()
x = seq(from=-5, to=15, length.out=100)#
d = data.frame(cigarettes=x, density = dnorm(seq(x), mean=0, sd=.5))#
#### expert 1#
x = seq(from=-1.5, to=.7, length.out=100)#
dens = function(x){#
	##normal#
		y = 0#
		a = dnorm(x[x<0], 0, .5); a = a/max(a)#
		b = dnorm(x[x>0], 0, .1); b = b/max(b)#
		y[x<0] = a; y[x>0] = b#
	return(y)#
}#
d = data.frame(x=x, y=(dens(x)/sum(dens(x)) )* 100)#
ggplot(data=d, aes(x=x, y=y)) + geom_line() + labs(x="Cigarettes Smoked", y="Expected Proportion of People Who Smoke Based on Expert 1's Opinion") + theme_bw()
x = seq(from=-5, to=15, length.out=100)#
d = data.frame(cigarettes=x, density = dnorm(seq(x), mean=0, sd=.5))#
#### expert 1#
x = seq(from=-1.5, to=.7, length.out=100)#
dens = function(x){#
	##normal#
		y = 0#
		a = dnorm(x[x<0], 0, .5); a = a/max(a)#
		b = dnorm(x[x>0], 0, .1); b = b/max(b)#
		y[x<0] = a; y[x>0] = b#
	return(y)#
}#
d = data.frame(x=x, y=(dens(x)/sum(dens(x)) )* 10)#
ggplot(data=d, aes(x=x, y=y)) + geom_line() + labs(x="Cigarettes Smoked", y="Expected Proportion of People Who Smoke Based on Expert 1's Opinion") + theme_bw()
x = seq(from=-5, to=15, length.out=100)#
d = data.frame(cigarettes=x, density = dnorm(seq(x), mean=0, sd=.5))#
#### expert 1#
x = seq(from=-1.5, to=.7, length.out=100)#
dens = function(x){#
	##normal#
		y = dnorm(x, 0, .5)#
	return(y)#
}#
d = data.frame(x=x, y=(dens(x)/sum(dens(x)) )* 10)#
ggplot(data=d, aes(x=x, y=y)) + geom_line() + labs(x="Cigarettes Smoked", y="Expected Proportion of People Who Smoke Based on Expert 1's Opinion") + theme_bw()
x = seq(from=-1.5, to=1.5, length.out=100)#
dens = function(x){#
	##normal#
		y = dnorm(x, 0, .5)#
	return(y)#
}#
d = data.frame(x=x, y=(dens(x)/sum(dens(x)) )* 10)#
ggplot(data=d, aes(x=x, y=y)) + geom_line() + labs(x="Cigarettes Smoked", y="Expected Proportion of People Who Smoke Based on Expert 1's Opinion") + theme_bw()
x = seq(from=-1.5, to=1.5, length.out=100)#
dens = function(x){#
	##normal#
		y = dnorm(x, 4.5, 2)#
	return(y)#
}#
d = data.frame(x=x, y=(dens(x)/sum(dens(x)) )* 10)#
ggplot(data=d, aes(x=x, y=y)) + geom_line() + labs(x="Change in Cigarettes Smoked", y="Expected Proportion of People Who Smoke Based on Expert 1's Opinion") + theme_bw()
x = seq(from=-2, to=10, length.out=100)#
dens = function(x){#
	##normal#
		y = dnorm(x, 4.5, 2)#
	return(y)#
}#
d = data.frame(x=x, y=(dens(x)/sum(dens(x)) )* 10)#
ggplot(data=d, aes(x=x, y=y)) + geom_line() + labs(x="Change in Cigarettes Smoked", y="Expected Proportion of People Who Smoke Based on Expert 1's Opinion") + theme_bw()
x = seq(from=-2, to=10, length.out=100)#
dens = function(x){#
	##normal#
		y = dnorm(x, 4.5, .5)#
		y[x<.5] = dnorm(x, 0, 3)#
	return(y)#
}#
d = data.frame(x=x, y=(dens(x)/sum(dens(x)) )* 10)#
ggplot(data=d, aes(x=x, y=y)) + geom_line() + labs(x="Change in Cigarettes Smoked", y="Expected Proportion of People Who Smoke Based on Expert 1's Opinion") + theme_bw()
x = seq(from=-2, to=10, length.out=100)#
dens = function(x){#
	##normal#
		y = dnorm(x, 4.5, .5) + dnorm(x, 0, 3)#
#
	return(y)#
}#
d = data.frame(x=x, y=(dens(x)/sum(dens(x)) )* 10)#
ggplot(data=d, aes(x=x, y=y)) + geom_line() + labs(x="Change in Cigarettes Smoked", y="Expected Proportion of People Who Smoke Based on Expert 1's Opinion") + theme_bw()
#### expert 3#
x = seq(from=-2, to=10, length.out=100)#
dens = function(x){#
	##normal#
		y = dnorm(x, 4.5, .5) + dnorm(x, 0, 1)#
#
	return(y)#
}#
d = data.frame(x=x, y=(dens(x)/sum(dens(x)) )* 10)#
ggplot(data=d, aes(x=x, y=y)) + geom_line() + labs(x="Change in Cigarettes Smoked", y="Expected Proportion of People Who Smoke Based on Expert 1's Opinion") + theme_bw()
x = seq(from=-2, to=10, length.out=100)#
dens = function(x){#
	##normal#
		y = dnorm(x, 4.5, .5) + dnorm(x, 0, .5)#
#
	return(y)#
}#
d = data.frame(x=x, y=(dens(x)/sum(dens(x)) )* 10)#
ggplot(data=d, aes(x=x, y=y)) + geom_line() + labs(x="Change in Cigarettes Smoked", y="Expected Proportion of People Who Smoke Based on Expert 1's Opinion") + theme_bw()
x = seq(from=-2, to=10, length.out=100)#
dens = function(x){#
	##normal#
		y = dnorm(x, 4.5, .5) #
		y = y/sum(y)#
		y = 1/y * dnorm(x, 0, .5)#
#
	return(y)#
}#
d = data.frame(x=x, y=(dens(x)/sum(dens(x)) )* 10)#
ggplot(data=d, aes(x=x, y=y)) + geom_line() + labs(x="Change in Cigarettes Smoked", y="Expected Proportion of People Who Smoke Based on Expert 1's Opinion") + theme_bw()
x = seq(from=-2, to=10, length.out=100)#
dens = function(x){#
	##normal#
		y = dnorm(x, 4.5, .5) + dnorm(x, 0, 3)#
#
	return(y)#
}#
d = data.frame(x=x, y=(dens(x)/sum(dens(x)) )* 10)#
ggplot(data=d, aes(x=x, y=y)) + geom_line() + labs(x="Change in Cigarettes Smoked", y="Expected Proportion of People Who Smoke Based on Expert 1's Opinion") + theme_bw()
x = seq(from=-2, to=10, length.out=100)#
dens = function(x){#
	##normal#
		y = dnorm(x, 4.5, .5) + dnorm(x, 0, 1)#
#
	return(y)#
}#
d = data.frame(x=x, y=(dens(x)/sum(dens(x)) )* 10)#
ggplot(data=d, aes(x=x, y=y)) + geom_line() + labs(x="Change in Cigarettes Smoked", y="Expected Proportion of People Who Smoke Based on Expert 1's Opinion") + theme_bw()
dens = function(x){#
	##normal#
		y = dnorm(x, 4.5, .5)#
		y[sample(1:length(y), size=.1*length(x))] = dnorm(x, 0, .3)#
#
	return(y)#
}#
d = data.frame(x=x, y=(dens(x)/sum(dens(x)) )* 10)#
ggplot(data=d, aes(x=x, y=y)) + geom_line() + labs(x="Change in Cigarettes Smoked", y="Expected Proportion of People Who Smoke Based on Expert 1's Opinion") + theme_bw()
y = dnorm(x, 4.5, .5)
y
sample(1:length(y), size=.1*length(x))
x = seq(from=-2, to=10, length.out=100)#
dens = function(x){#
	##normal#
		y = dnorm(x, 4.5, .5)#
		samp = sample(1:length(y), size=.1*length(x))#
		y[samp] = dnorm(x[samp], 0, .3)#
#
	return(y)#
}#
d = data.frame(x=x, y=(dens(x)/sum(dens(x)) )* 10)#
ggplot(data=d, aes(x=x, y=y)) + geom_line() + labs(x="Change in Cigarettes Smoked", y="Expected Proportion of People Who Smoke Based on Expert 1's Opinion") + theme_bw()
x = seq(from=-2, to=10, length.out=1000)#
dens = function(x){#
	##normal#
		y = dnorm(x, 4.5, .5)#
		samp = sample(1:length(y), size=.1*length(x))#
		y[samp] = dnorm(x[samp], 0, .3)#
#
	return(y)#
}#
d = data.frame(x=x, y=(dens(x)/sum(dens(x)) )* 10)#
ggplot(data=d, aes(x=x, y=y)) + geom_line() + labs(x="Change in Cigarettes Smoked", y="Expected Proportion of People Who Smoke Based on Expert 1's Opinion") + theme_bw()
x = runif(10000, -2, 7)#
dens = function(x){#
	##normal#
		y = dnorm(x, 4.5, .5)#
		samp = sample(1:length(y), size=.1*length(x))#
		y[samp] = dnorm(x[samp], 0, .3)#
#
	return(y)#
}#
d = data.frame(x=x, y=(dens(x)/sum(dens(x)) )* 10)#
ggplot(data=d, aes(x=x, y=y)) + geom_line() + labs(x="Change in Cigarettes Smoked", y="Expected Proportion of People Who Smoke Based on Expert 1's Opinion") + theme_bw()
x = seq(from=-2, to=10, length.out=100)#
dens = function(x){#
	##normal#
		y = dnorm(x, 4.5, .5)#
		return(y)#
}#
d = data.frame(x=x, y=(dens(x)/sum(dens(x)) )* 10)#
ggplot(data=d, aes(x=x, y=y)) + geom_line() + labs(x="Change in Cigarettes Smoked", y="Expected Proportion of People Who Smoke Based on Expert 1's Opinion") + theme_bw()
x = runif(.1*length(x),-2.5, 2.5)
x = runif(.1*length(x),-2.5, 2.5); y = dnorm(x, 0, 1); y = y/sum(y)
sum(y)
y
x = runif(.1*length(x),-2.5, 2.5); y = dnorm(x, 0, 1);
x
.1*length(x)
length(x)
x = seq(from=-2, to=10, length.out=100)#
dens = function(x){#
	##normal#
		y = dnorm(x, 4.5, .5)#
		return(y)#
}#
d = data.frame(x=x, y=(dens(x)/sum(dens(x)) )* 10)#
x = runif(.1*length(x),-2.5, 2.5); y = dnorm(x, 0, 1); y = y/sum(y)
x
y
rbind(d, cbind(x,y))
d = data.frame(rbind(d, cbind(x,y)))
head(d)
ggplot(data=d, aes(x=x, y=y)) + geom_line() + labs(x="Change in Cigarettes Smoked", y="Expected Proportion of People Who Smoke Based on Expert 1's Opinion") + theme_bw()
x = seq(from=-2.5, 2.5, length.out=100); y = dnorm(x, 0, 1); y = y/sum(y)#
#
d = data.frame(rbind(d, cbind(x,y)))#
#
ggplot(data=d, aes(x=x, y=y)) + geom_line() + labs(x="Change in Cigarettes Smoked", y="Expected Proportion of People Who Smoke Based on Expert 1's Opinion") + theme_bw()
#### expert 3#
x = seq(from=-2, to=10, length.out=100)#
dens = function(x){#
	##normal#
		y = dnorm(x, 4.5, .5)#
		return(y)#
}#
d = data.frame(x=x, y=(dens(x)/sum(dens(x)) )* 10)#
x = seq(from=-2.5, 2.5, length.out=100); y = dnorm(x, 0, 1); y = y/sum(y)#
#
d = data.frame(rbind(d, cbind(x,y)))#
#
ggplot(data=d, aes(x=x, y=y)) + geom_line() + labs(x="Change in Cigarettes Smoked", y="Expected Proportion of People Who Smoke Based on Expert 1's Opinion") + theme_bw()
tail(d)
plot(d$x, d$y)
x = seq(from=3, to=10, length.out=100)#
dens = function(x){#
	##normal#
		y = dnorm(x, 4.5, .5)#
		return(y)#
}#
d = data.frame(x=x, y=(dens(x)/sum(dens(x)) )* 10)#
x = seq(from=-2.5, 2.5, length.out=100); y = dnorm(x, 0, 1); y = y/sum(y)#
d = data.frame(rbind(d, cbind(x,y)))#
#
ggplot(data=d, aes(x=x, y=y)) + geom_line() + labs(x="Change in Cigarettes Smoked", y="Expected Proportion of People Who Smoke Based on Expert 1's Opinion") + theme_bw()
#### expert 3#
x = seq(from=3, to=10, length.out=100)#
dens = function(x){#
	##normal#
		y = dnorm(x, 4.5, .5)#
		return(y)#
}#
d = data.frame(x=x, y=(dens(x)/sum(dens(x)) )* 10)#
x = seq(from=-2.5, 2.5, length.out=100); y = dnorm(x, 0, 1); y = y/sum(y)*4#
d = data.frame(rbind(d, cbind(x,y)))#
#
ggplot(data=d, aes(x=x, y=y)) + geom_line() + labs(x="Change in Cigarettes Smoked", y="Expected Proportion of People Who Smoke Based on Expert 1's Opinion") + theme_bw()
#### expert 3#
x = seq(from=3, to=10, length.out=100)#
dens = function(x){#
	##normal#
		y = dnorm(x, 4.5, .5)#
		return(y)#
}#
d = data.frame(x=x, y=(dens(x)/sum(dens(x)) )* 10)#
x = seq(from=-2.5, 2.5, length.out=100); y = dnorm(x, 0, 1); y = y/sum(y)*3#
d = data.frame(rbind(d, cbind(x,y)))#
#
ggplot(data=d, aes(x=x, y=y)) + geom_line() + labs(x="Change in Cigarettes Smoked", y="Expected Proportion of People Who Smoke Based on Expert 1's Opinion") + theme_bw()
x = seq(from=-5, to=15, length.out=100)#
d = data.frame(cigarettes=x, density = dnorm(seq(x), mean=0, sd=.5))#
#### expert 1#
x = seq(from=-1.5, to=1.5, length.out=100)#
dens = function(x){#
	##normal#
		y = dnorm(x, 0, .5)#
	return(y)#
}#
d = data.frame(x=x, y=(dens(x)/sum(dens(x)) )* 10)#
a = ggplot(data=d, aes(x=x, y=y)) + geom_line() + labs(x="Change in Cigarettes Smoked", y="Expected Proportion of People Who Smoke Based on Expert 1's Opinion") + theme_bw() #
#
#### expert 2#
x = seq(from=-2, to=10, length.out=100)#
dens = function(x){#
	##normal#
		y = dnorm(x, 4.5, 2)#
	return(y)#
}#
d = data.frame(x=x, y=(dens(x)/sum(dens(x)) )* 10)#
b = ggplot(data=d, aes(x=x, y=y)) + geom_line() + labs(x="Change in Cigarettes Smoked", y="Expected Proportion of People Who Smoke Based on Expert 1's Opinion") + theme_bw() #
#### expert 3#
x = seq(from=3, to=10, length.out=100)#
dens = function(x){#
	##normal#
		y = dnorm(x, 4.5, .5)#
		return(y)#
}#
d = data.frame(x=x, y=(dens(x)/sum(dens(x)) )* 10)#
x = seq(from=-2.5, 2.5, length.out=100); y = dnorm(x, 0, 1); y = y/sum(y)*3#
d = data.frame(rbind(d, cbind(x,y)))#
#
c = ggplot(data=d, aes(x=x, y=y)) + geom_line() + labs(x="Change in Cigarettes Smoked", y="Expected Proportion of People Who Smoke Based on Expert 1's Opinion") + theme_bw() #
#
plot_grid(a,b,c, nrow=1)
require(cowplot)#
plot_grid(a,b,c, nrow=1)
plot_grid(a,b,c, nrow=3)
#### expert 1#
x = seq(from=-1.5, to=1.5, length.out=100)#
dens = function(x){#
	##normal#
		y = dnorm(x, 0, .5)#
	return(y)#
}#
d = data.frame(x=x, y=(dens(x)/sum(dens(x)) )* 10)#
a = ggplot(data=d, aes(x=x, y=y)) + geom_line() + labs(x="Change in Cigarettes Smoked", y="Expected Proportion of People Who Smoke Based on Expert 1's Opinion") + theme_bw() + coord_cartesian(xlim=c(-2.5, 10))#
#
#### expert 2#
x = seq(from=-2, to=10, length.out=100)#
dens = function(x){#
	##normal#
		y = dnorm(x, 4.5, 2)#
	return(y)#
}#
d = data.frame(x=x, y=(dens(x)/sum(dens(x)) )* 10)#
b = ggplot(data=d, aes(x=x, y=y)) + geom_line() + labs(x="Change in Cigarettes Smoked", y="Expected Proportion of People Who Smoke Based on Expert 1's Opinion") + theme_bw() + coord_cartesian(xlim=c(-2.5, 10))#
#### expert 3#
x = seq(from=3, to=10, length.out=100)#
dens = function(x){#
	##normal#
		y = dnorm(x, 4.5, .5)#
		return(y)#
}#
d = data.frame(x=x, y=(dens(x)/sum(dens(x)) )* 10)#
x = seq(from=-2.5, 2.5, length.out=100); y = dnorm(x, 0, 1); y = y/sum(y)*3#
d = data.frame(rbind(d, cbind(x,y)))#
#
c = ggplot(data=d, aes(x=x, y=y)) + geom_line() + labs(x="Change in Cigarettes Smoked", y="Expected Proportion of People Who Smoke Based on Expert 1's Opinion") + theme_bw() + coord_cartesian(xlim=c(-2.5, 10))#
#
require(cowplot)#
plot_grid(a,b,c, nrow=3)
#### expert 1#
x = seq(from=-1.5, to=1.5, length.out=100)#
dens = function(x){#
	##normal#
		y = dnorm(x, 0, .5)#
	return(y)#
}#
d = data.frame(x=x, y=(dens(x)/sum(dens(x)) )* 10)#
a = ggplot(data=d, aes(x=x, y=y)) + geom_line() + labs(x="Change in Cigarettes Smoked", y="Expert 1's Opinion") + theme_bw() + coord_cartesian(xlim=c(-2.5, 10))#
#
#### expert 2#
x = seq(from=-2, to=10, length.out=100)#
dens = function(x){#
	##normal#
		y = dnorm(x, 4.5, 2)#
	return(y)#
}#
d = data.frame(x=x, y=(dens(x)/sum(dens(x)) )* 10)#
b = ggplot(data=d, aes(x=x, y=y)) + geom_line() + labs(x="Change in Cigarettes Smoked", y="Expert 2's Opinion") + theme_bw() + coord_cartesian(xlim=c(-2.5, 10))#
#### expert 3#
x = seq(from=3, to=10, length.out=100)#
dens = function(x){#
	##normal#
		y = dnorm(x, 4.5, .5)#
		return(y)#
}#
d = data.frame(x=x, y=(dens(x)/sum(dens(x)) )* 10)#
x = seq(from=-2.5, 2.5, length.out=100); y = dnorm(x, 0, 1); y = y/sum(y)*3#
d = data.frame(rbind(d, cbind(x,y)))#
#
c = ggplot(data=d, aes(x=x, y=y)) + geom_line() + labs(x="Change in Cigarettes Smoked", y="Expert 3's Opinion") + theme_bw() + coord_cartesian(xlim=c(-2.5, 10))#
#
require(cowplot)#
plot_grid(a,b,c, nrow=3)
#### expert 1#
x = seq(from=-1.5, to=1.5, length.out=100)#
dens = function(x){#
	##normal#
		y = dnorm(x, 0, .5)#
	return(y)#
}#
d = data.frame(x=x, y=(dens(x)/sum(dens(x)) )* 10)#
a = ggplot(data=d, aes(x=x, y=y)) + geom_line() + labs(x="", y="Expert 1's Opinion") + theme_bw() + coord_cartesian(xlim=c(-2.5, 10))#
#
#### expert 2#
x = seq(from=-2, to=10, length.out=100)#
dens = function(x){#
	##normal#
		y = dnorm(x, 4.5, 2)#
	return(y)#
}#
d = data.frame(x=x, y=(dens(x)/sum(dens(x)) )* 10)#
b = ggplot(data=d, aes(x=x, y=y)) + geom_line() + labs(x="", y="Expert 2's Opinion") + theme_bw() + coord_cartesian(xlim=c(-2.5, 10))#
#### expert 3#
x = seq(from=3, to=10, length.out=100)#
dens = function(x){#
	##normal#
		y = dnorm(x, 4.5, .5)#
		return(y)#
}#
d = data.frame(x=x, y=(dens(x)/sum(dens(x)) )* 10)#
x = seq(from=-2.5, 2.5, length.out=100); y = dnorm(x, 0, 1); y = y/sum(y)*3#
d = data.frame(rbind(d, cbind(x,y)))#
#
c = ggplot(data=d, aes(x=x, y=y)) + geom_line() + labs(x="Change in Cigarettes Smoked", y="Expert 3's Opinion") + theme_bw() + coord_cartesian(xlim=c(-2.5, 10))#
#
require(cowplot)#
plot_grid(a,b,c, nrow=3)
version(fifer)
cite(fifer)
cite("fifer")
weight = rnorm(300, 160, 40)
hist(weight)
kids = rnorm(300, 1.8, 1)#
hist(weight)
hist(kids)
kids = round(rnorm(300, 1.8, 1))#
hist(kids)
d = data.frame(kids=kids)
ggplot(d, aes(x=kids)) + geom_histogram()
kids = (rnorm(300, 1.8, 1))#
d = data.frame(kids=kids)#
ggplot(d, aes(x=kids)) + geom_histogram()
ggplot(d, aes(x=kids)) + geom_histogram(fill="white")
ggplot(d, aes(x=kids)) + geom_histogram(fill="white", color="gray")
ggplot(d, aes(x=kids)) + geom_histogram(fill="white", color="gray") + theme_bw()
kids = (rnorm(300, 1.8, 1))#
d = data.frame(kids=kids)#
ggplot(d, aes(x=kids)) + geom_histogram(fill="white", color="gray") + theme_bw()#
#
d[1,] = 999#
ggplot(d, aes(x=kids)) + geom_histogram(fill="white", color="gray") + theme_bw()
ggplot(d, aes(x=kids)) + geom_histogram(fill="white", color="gray") + theme_bw()
kids = (rnorm(300, 1.8, 1))#
d = data.frame(kids=kids)#
ggplot(d, aes(x=kids)) + geom_histogram(fill="white", color="gray") + theme_bw()
kids = (rnorm(300, 1.8, 1))#
d = data.frame(kids=kids)#
d[d$kids<0] = 0#
ggplot(d, aes(x=kids)) + geom_histogram(fill="white", color="gray") + theme_bw()
ggplot(d, aes(x=kids)) + geom_histogram(fill="white", color="black") + theme_bw()
d[1,] = 999
mean(d)
mean(d$kids)
kids = sample(c("Fireman", "Pilot", "Accountant", "Statistician"), size=300, probs=c(.6, .3, .09, .01))
kids = sample(c("Fireman", "Pilot", "Accountant", "Statistician"), size=300, prob=c(.6, .3, .09, .01))
kids = sample(c("Fireman", "Pilot", "Accountant", "Statistician"), size=300, prob=c(.6, .3, .09, .01), replace=T)
kids
d = data.frame(kids=kids)
ggplot(d, aes(x=kids)) + geom_bar(fill="white", color="black") + theme_bw()
flexplot(kids~1, data=d)
flexplot(kids~1, data=d) + labs(main="Best Professions \n(According to a Presigious Poll)")
?labs
flexplot(kids~1, data=d) + labs(title="Best Professions \n(According to a Presigious Poll)")
flexplot(kids~1, data=d) + labs(title="Best Professions \n(According to a Presigious Poll)") + theme(text=element_text(size=16, #
#       family="Comic Sans MS"))#
#       family="CM Roman"))#
#       family="TT Times New Roman"))#
#       family="Sans"))#
        family="Serif"))
windowsFonts()#
flexplot(kids~1, data=d) + labs(title="Best Professions \n(According to a Presigious Poll)") + theme(text=element_text(size=16, #
#       family="Comic Sans MS"))#
#       family="CM Roman"))#
#       family="TT Times New Roman"))#
#       family="Sans"))#
        family="Serif"))
library(extrafont)
install.packages("extrafont")
library(extrafont)
windowsFonts()
loadfonts(device = "win")
font_import()
loadfonts(device = "win")
flexplot(kids~1, data=d) + labs(title="Best Professions \n(According to a Presigious Poll)") + theme(text=element_text(size=16, family="Serif"))
loadfonts()
flexplot(kids~1, data=d) + labs(title="Best Professions \n(According to a Presigious Poll)") + theme(text=element_text(size=16, family="Moon Flower"))
flexplot(kids~1, data=d) + labs(title="Best Professions \n(According to a Presigious Poll)") + theme(text=element_text(size=16, family="Moon Flower Bold"))
flexplot(kids~1, data=d) + labs(title="Best Professions \n(According to a Presigious Poll)", xlab="") + theme(text=element_text(size=16, family="Moon Flower Bold"))
flexplot(kids~1, data=d) + labs(title="Best Professions \n(According to a Presigious Poll)", x="") + theme(text=element_text(size=16, family="Moon Flower Bold"))
d = read.csv("school/Archive/Fall 2018/Multivariate/Final Grades/final_multivariate.csv")
d = read.csv("school/Archive/Fall 2018/Multivariate/Final Grades/final_multivariate.csv")#
#
	#### get rid of junk in names#
names(d) = subsetString(names(d), "..", 1)#
names(d)[10] = "Week.2.Homework"#
d#
	#### get homework names#
hw = grep("Week", names(d), value=T)#
i=1#
	#### loop through them succas to convert to 5 total#
for (i in 1:length(hw)){#
	#### convert NA to zero#
	rws = is.na(d[,hw[i]])#
	d[rws,hw[i]] = 0#
#
	#### scale to total 5#
	max.score = max(d[,hw[i]], na.rm=T)#
	d[,hw[i]] = d[,hw[i]]/max.score * 5#
}#
d#
#
	##### loop through and drop lowest score#
for (i in 1:nrow(d)){#
	min.score = which(d[i,hw] == min(d[i,hw]))#
	d[i,hw[i]] = NA #
}#
d
d$total.score = rowSums(d[, r("Week.1", "Final.Paper", names(d))], na.rm=T)
d
rowSums(d[,hw])
rowSums(d[,hw], na.rm=T)
setwd("research/RPackages/glinmod")
require(jmvtools)
jmvtools::install()
jmvtools::install()
jmvtools::addAnalysis(name='flexplot', title='Flexplot')
jmvtools::install()
jmvtools::install()
jmvtools::install()
jmvtools::install()
jmvtools::install()
jmvtools::install()
jmvtools::install()
jmvtools::install()
jmvtools::install()
jmvtools::install()
jmvtools::install()
jmvtools::install()
jmvtools::install()\
jmvtools::install()\
jmvtools::install()
jmvtools::install()
jmvtools::install()
jmvtools::install()
jmvtools::addAnalysis(name='flexplot_graph', title='Flexplot')
jmvtools::addAnalysis(name='flexplotgraph', title='Flexplot')
jmvtools::addAnalysis(name='flexplotgraph', title='Flexplot')
jmvtools::install()
jmvtools::install()
jmvtools::install()
jmvtools::install()
jmvtools::install()
jmvtools::install()
jmvtools::install()
jmvtools::install()
jmvtools::install()
jmvtools::install()
jmvtools::install()
jmvtools::install()
jmvtools::install()
jmvtools::install()
jmvtools::install()
jmvtools::install()
jmvtools::install()
jmvtools::install()
jmvtools::install()
jmvtools::install()
jmvtools::install()
jmvtools::install()
document
document()
jmvtools::install()
jmvtools::install()
jmvtools::install()
jmvtools::install()
jmvtools::install()
jmvtools::install()
jmvtools::install()
jmvtools::install()
jmvtools::install()
