{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Strip arguments for JASP\
\
Legend.position != none\
\
\
Note that bayesian factor is based on BIC\
\
Bayes Factor should be Bayes factor\
\
Capitalization of menus??\
Title case for titles, sentence case for other\
\
Add histograms off to the side?\
Check that my results are the same as JASP for standard analyses\
Separate flex plot from general linear model and have as two separate models\
Call the other one linear model\
Separation between\
	* general linear model\
	* generalized linear model\
	* mixed models\
\
Ghost line options\
	average by columns, rows\
	specify the anchor\
	"click on grid" for choosing ghost line location\
\
Have loess line overlay the modeling plots\
User can then "update" with a checkbox to fit that model to the data (even loess?)\
"Update model" button based on visual input\
	same for JD plots (quartiles versus standard errors)\
\
}